* {
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

h1 {
  font-size: 3em;
  font-weight: bold;
}

h2 {
  font-size: 2.5em;
  font-weight: bold;
}

h3 {
  font-size: 2em;
  font-weight: bold;
}

h4 {
  font-size: 1.5em;
  font-weight: bold;
}

h5 {
  font-size: 1.3em;
  font-weight: bold;
}

h6 {
  font-size: 1.15em;
  font-weight: bold;
}

img {
  background-color: rgba(255, 255, 255, 0);
}

img.logo {
  width: 100px;
  height: 100px;
}

.cont-header {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 20px;
}

.prof-pic {
  max-width: 100%;
  max-height: 100%;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.cont-presentation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 20px;
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item-header1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-header2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  align-content: center;
}

.item-header3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

header h4 {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.flex-aside {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0%;
  align-content: space-evenly;
  height: 100%;
  width: 20%;
}

.cont-navbar {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin: 0px;
}

nav.navbar a {
  display: flex;
  position: static;
}

.cont-main {
  display: grid;
  grid-template-columns: 20% repeat(9, 1fr);
  grid-template-rows: repeat(12, 100px);
  margin-left: 20px;
}

.cont-main1 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.cont-main2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
}

.cont-main3 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 3;
}

.cont-main4 {
  grid-column-start: 2;
  grid-column-end: 11;
  grid-row-start: 5;
  grid-row-end: 8;
}

.cont-main5 {
  grid-column-start: 2;
  grid-column-end: 11;
  grid-row-start: 9;
  grid-row-end: 12;
}

.left-right1 {
  display: grid;
  grid-template-columns: 1fr 15px 1fr;
  grid-template-rows: repeat(3, 50px);
}

.left-right2 {
  display: grid;
  grid-template-columns: 1fr 15px 1fr;
  grid-template-rows: repeat(2, 50px);
}

ul[class^=left-right] .item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self: end;
  margin-right: 1%;
}

ul[class^=left-right] .item2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  margin-left: 3%;
}

ul[class^=left-right] .item3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  justify-self: end;
}

ul[class^=left-right] .item4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  align-self: center;
  margin-left: 3%;
  margin-right: 1%;
}

main h4 {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.cont-footer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 900px 1fr;
}
.cont-footer .footer-logo {
  display: grid;
  margin: 0px;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 100px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.cont-footer .footer-contact {
  display: flex;
  position: static;
  flex-direction: column;
}

.logo1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self: center;
}

.logo2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
}

.logo3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  justify-self: center;
}

footer p {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

/*# sourceMappingURL=main.css.map */
